{
    "name": "Ronie Araujo",
    "job": "Implements Especialist",
    "banner": "https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80",
    "github": "lordvaynard",
    "favorites": {
        "Favoritos": [
            {
                "user": "omariosouto",
                "url": "https://www.youtube.com/c/DevSoutinho"
            },
            {
                "user": "AlgaWorks",
                "url": "https://www.youtube.com/c/AlgaWorksCursosOnline"
            },
            {
                "user": "codarme",
                "url": "https://www.youtube.com/c/CodarMe"
            },
            {
                "user": "RodrigoRahman",
                "url": "hhttps://www.youtube.com/c/RodrigoRahman"
            },
            {
                "user": "TOTVS",
                "url": "https://www.youtube.com/c/TOTVSoficial"
            },
            {
                "user": "Alura",
                "url": "https://www.youtube.com/c/Alura"
            },
            {
                "user": "RocketSeat",
                "url": "https://www.youtube.com/c/RocketSeat"
            },
            {
                "user": "pythonando",
                "url": "https://www.youtube.com/c/pythonando"
            }

        ]
    },
    "playlists": {
        "front-end": [
            {}
        ],
        "Meu Canal": [
            {}
        ],        
        "back-end": [
            {}
        ]
    }
}